-- sudo apt install conky-all
-- /etc/conky/conky.conf

conky.config = {
    alignment = 'top_right',
    gap_y = 25,
    own_window_type = 'normal',
    uppercase = true,
}

conky.text = [[
${color grey}CPU Usage:$color ${acpitemp}°C $cpu% ${cpubar 4}
${color grey}Nvidia:$color ${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} °C - ${execi 60 nvidia-smi --query-gpu=memory.used --format=csv,noheader}/${execi 60 nvidia-smi --query-gpu=memory.total --format=csv,noheader}
]]
